{% extends "master.html" %}

{% block titulo %}
Sobre | Ghost Comics
{% endblock %}

{% block conteudo %}
<h1>Sobre</h1>
<p>
    Nosso site é feito para você encontrar os melhores e mais baratos quadrinhos e mangás no brasil, somo referencia no quesito qualidade e rapidez de entrega!
</p>
<p>Trabalho de Programação para internet I</p>
<ul>
    <li>Ewerton Matheus Bezerra Ramos</li>
    <li>Igor Michels Gonçalves de Carvalho</li>
    <li>Pedro Henrique</li>
</ul>
{% endblock %}