{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block titulo %}{% endblock %}</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'media/favicon.ico' %}" >
    <!--link src="{% static 'css/style.css' %}"-->
    <!--script type="javascript" src="{% static 'js/script.js' %}"></script-->
    <style>
        :root {
            --texto: #000000;
            --header: #EEEEEE;
            --input: #DDDDDD;
            --submit: #AAFFAA;
            --submit_hover: #88FF88;
            --gibi-card: #CCCCFF;
            --erro: #FF5555;
            --footer: #DDDDDD;
        }
        body {
            font-family: sans-serif;
            margin: 0px;
        }
        header {
            background-color: var(--header);
            width: 100%;
        }
        header h1 {
            margin-left: 5%;
            display: inline-block;
        }
        header ul {
            display: inline-block;
        }
        header ul li {
            margin-right: 30px;
            list-decoration: none;
            display: inline-block;
            transition-duration: 0.2s;
        }
        header ul li:hover {
            transform: translateY(-5px);
        }
        nav {
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 50px;
            min-height: 500px;
            animation: mostrar-texto .5s forwards;
        }
        @keyframes mostrar-texto {
            0% {transform: translateX(-10px); opacity: 0%;%}
            100% {transform: translateX(0px); opacity: 100%;}
        }
        form.barra-busca {
            text-align: right;
            display: inline-block;
        }
        form.barra-busca input {
            border: none;
            padding: 10px;
        }
        form.barra-busca input[type='text'] {
            background-color: var(--input);
            border-radius: 15px 0px 0px 15px;
            margin-right: 0px;
        }
        form.barra-busca input[type='submit'] {
            background-color: var(--submit);
            border-radius: 0px 15px 15px 0px;
            margin-left: 0px;
            transition-duration: 0.2s;
        }
        form.barra-busca input[type='submit']:hover {
            background-color: var(--submit_hover);
            cursor: pointer;
        }
        form label {
            padding-right: 10px;
            float: right;
        }
        span.mensagem-erro {
            color: var(--erro);
        }
        span.mensagem-login {
            font-size: 10pt;
            margin-top: 10px;
            margin-bottom: 10px;
            display: block;
        }
        div#gibis-container {
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            flex: 3;
        }
        div.gibi-card {
            background-color: var(--gibi-card);
            border-radius: 20px;
            padding: 20px;
            margin-right: 10px;
            transition-duration: 0.2s;
            opacity: 0%;
            animation: mostrar-gibis .5s forwards; /*adiciona animação inicial*/
        }
        div.gibi-card:hover {
            transform: scale(1.05);
        }
        /*Animação inicial: os cards ficam encolhidos e depois crescem*/
        @keyframes mostrar-gibis {
            0% {opacity: 0%;}
            100% {opacity: 100%;}
        }
        div.gibi-card img {
            max-width: 300px;
        }
        h1#gibi-title {
            font-size: 32pt;
            animation: mostrar-titulo .5s forwards;
        }
        @keyframes mostrar-titulo {
            0% {opacity: 0%; transform: translateX(-50px);}
            100% {opacity: 100%; transform: translateX(0px);}
        }
        img#gibi-cover {
            max-width: 30%;
            display: inline-block;
        }
        div#gibi-info {
            border-right: 2px solid black;
            margin: 30px;
            width: 50%;
            display: inline-block;
            vertical-align: top;
        }
        span.gibi-price {
            font-weight: bold;
            font-size: 28pt;
        }
        footer {
            background-color: var(--footer);
            text-align: center;
            padding: 30px 0px 30px 0px;
            width: 100%;
        }
        a:link, a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="/"><h1>Ghost Comics</h1></a>
        <ul>
            <li><a href="{% url 'main' %}">Início</a></li>
            <li><a href="/admin">Admin</a></li>
            <li><a href="{% url 'gibi_list' %}">Gibis</a></li>
            <li><a href="{% url 'about' %}">Sobre</a></li>
            <li><a href="{% url 'contact' %}">Contato</a></li>
        </ul>
        <form class="barra-busca" action="{% url 'gibi_list' %}" method="GET">
            <input id="search-bar" type="text" name="search" placeholder="Pesquisar..."><input type="submit">
        </form>

        {% if user.is_authenticated %}
          Olá, {{ user.username }}
          <a href="{% url 'gibi_add' %}">Cadastrar Gibi</a>
          <a href="{% url 'logout' %}">Sair</a>
        {% endif %}
        {% if not user.is_authenticated %}
          <a href="{% url 'login' %}">Entrar</a>
        {% endif %}
    </header>
    <nav>
    {% block conteudo %}{% endblock %}
    </nav>
    <footer>
        Instituto Federal de Brasília - 2023
    </footer>
</body>
</html>