{% extends "master.html" %}

{% block titulo %}
Entrar | Ghost Comics
{% endblock %}

{% block conteudo %}
<h1>Entrar</h1>
<form method="POST">
    {% csrf_token %}
    {% if erro %}
        <span class="mensagem-erro">{{ erro }}</span>
    {% endif %}
    <table>
        {{ login_form.as_table }}
    </table>
    <span class="mensagem-login">
        <span class="link"><a href="{% url 'esqueceu-senha' %}">Esqueceu a senha?</a></span>
    </span>
    <input class="form-button" type="submit" value="Entrar">
</form>
{% endblock %}